영화번호	영화명	상영시간	상영등급	감독명	배우명	장르	개봉일	가격	영화소개
1	범죄도시2	106	15	이상용	마동석	범죄,액션	2021-01-12	14000	가리봉동 소탕작전 후 4년 뒤, 금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. 괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, 그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데... 나쁜 놈들 잡는 데 국경 없다! 통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!
2	닥터 스트레인지	126	12	샘 레이미	베네딕트컴버배치	액션,판타지,모험	2021-02-15	14000	끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’. 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….
3	그대가 조국	124	12	이승준	조국	다큐멘터리	2021-03-18	8000	대한민국은 민주공화국인가 검찰공화국인가 검찰의 칼날이 그대에게 향하지 않는다고 자신할 수 있는가 사냥이 시작됐다. 검찰이 던진 좌표를 따라 언론은 몰려들고 소문은 꼬리를 문다. 분노한 대중 앞에 검찰은 칼을 휘두른다. 저기 쫓기는 자는 누구인가. 그대가 아니라고 자신할 수 있는가.
4	안녕하세요	118	12	차봉주	김환희	드라마	2021-04-03	7000	외로운 세상 속에서 죽음을 결심한 열아홉 수미(김환희). ‘죽는 법’을 알려주겠다는 수간호사 서진(유선)의 제안에 따라 늘봄 호스피스 병동을 찾아간다. 이 사람들이 곧 죽을 사람들이라고?! 예상치 못한 유쾌함과 따뜻함이 수미를 반기고, 하루하루를 소중히 살아가는 그들에게 점차 스며들며 세상의 온기를 배워가기 시작하는데… ‘힐링 메이트’들이 전하는 눈부시게 찬란한 위로! “안녕하세요”
5	오마주	108	12	신수원	이정은	드라마	2021-05-05	7000	엄마 영화는 재미없다는 아들과 늘상 밥타령인 남편, 잇따른 흥행 실패로 슬럼프에 빠진 중년의 영화감독 지완. 아르바이트 삼아 60년대에 활동한 한국 두 번째 여성 영화감독 홍은원 감독의 작품 <여판사>의 필름을 복원하게 된다. 사라진 필름을 찾아 홍감독의 마지막 행적을 따라가던 지완은 정체를 알 수 없는 모자 쓴 여성의 그림자와 함께 그 시간 속을 여행하게 되는데... 어쩐지, 희미해진 꿈과 영화에 대한 열정이 되살아나는 것만 같다.
6	나를 만나는 길	94	전체	마크 J. 프랜시스	베네딕트컴버배치	다큐맨터리	2021-06-12	14000	전 세계인에게 평화와 행복의 가르침을 남긴 이 시대의 스승 ‘틱낫한’ 스님 그가 프랑스 보르도 근교에 설립한 명상 공동체 ‘플럼 빌리지’ 아름다운 자연 속에서 함께 걷고, 먹고, 일하고, 차를 마시는 그곳에서 3년에 걸쳐 최초로 기록한 마음챙김의 일상
7	더 노비스	97	15	로런 해더웨이	이사벨 퍼	스릴러	2021-07-08	8000	대학 신입생 ‘알렉스’는 교내 조정부에 가입한 후 동급생 ‘제이미’에게 경쟁심을 느낀다 늘 최고를 갈망하는 ‘알렉스’는 팀 1군에 들기 위해 훈련을 거듭하고, 스스로를 극한으로 내몰기 시작하는데··· 네 미친 짓으로 최고를 증명해 봐!
8	파리, 13구	105	19	자크 오디아르	노에미 메를랑	멜로/로맨스	2021-08-17	14000	화려함 속에 가려진 외로운 도시, 파리 13구. 낭만을 잃었다 생각한 그곳에서 불현듯 사랑을 만났다. 사랑을 원하는 에밀리 사랑이 두려운 노라 사랑이 값비싼 앰버 스위트 사랑을 몰랐던 카미유 흔들리고 불안했던 그 사랑이, 우리는 전부라 생각했다. 여전히 사랑을 믿는 도시 <파리, 13구>
9	수퍼 소닉2	122	전체	제프 파울러	제임스 마스던	애니메이션	2021-09-13	10000	도시의 악당들을 물리치며 바쁘게 지구를 지키고 있는 초특급 히어로 ‘소닉’. 버섯 행성으로 쫓겨나 ‘소닉’에게 복수를 계획하던 천재 악당 ‘로보트닉’은 엄청난 힘을 지닌 신비의 에메랄드를 차지해 세상을 지배할 야망을 꿈꾸며 지구로 돌아온다!
10	배드 가이즈	100	전체	피에르 페리펠	샘 록웰	애니메이션,범죄,액션	2021-10-01	10000	작전 설계부터 금고 해제, 해킹, 액션, 위장까지 완벽한 팀플레이를 펼치는 자타공인 최고의 나쁜 녀석들이 한순간의 실수로 체포된다. 하지만 그들도 착해질 수 있다는 ‘마멀레이드 박사’의 주장으로 나쁜 녀석들은 바른 생활 갓생 프로젝트에 투입되고, 이들은 다시 한번 자유의 몸을 위해 태어나 처음으로 바른 생활에 도전하게 되는데… 나쁜 녀석들의 사상 초유 바른 생활 갓생 프로젝트가 시작된다!
11	히든	95	15	한종훈	정혜인	액션,드라마	2021-11-09	7000	국가정보원 국제범죄(마약)팀 소속 해수는 작전 중 사망한 동료를 대신해 하우스에서 ‘판때기’로 불리며 명성을 떨치고 있는 장판수를 급습, 정체불명 도박의 신 '블랙잭'이 60억 원어치 마약을 노리고 있다는 사실을 알게 된다. 이제 그를 잡을 방법은 단 하나뿐. 해수는 맨몸으로 위험천만한 도박판에 직접 뛰어들기로 결심한다. 목숨 건 죽음의 베팅이 시작된다!
12	셧 인	89	15	D.J. 카루소	나오미 왓츠	스릴러	2021-12-10	8000	죽은 할머니의 오래된 집을 정리하고 떠나려던 '제시카' 앞에 불청객인 마약 중독자 전 남편과 그의 친구 ‘새미’가 들이닥친다. 마약에 취해 과격해 진 남편은 2평 남짓한 창고 안에 그녀를 가둬버리고 떠난 줄 알았던 범죄자 '새미'까지 다시 돌아와 그녀의 유일한 희망인 아이들을 위협하기 시작하는데… 감금 72시간 째, 아이들을 지키고 싶다면 무슨 수를 쓰더라도 실패없이 탈출해야 한다!