회원아이디	회원비밀번호	고객명	휴대폰번호	전자메일주소
abc001	1234	홍길동	010-1234-1234	abc001@naver.com
abc002	1235	김연아	010-1234-1235	abc002@naver.com
abc003	1236	박지성	010-1234-1236	abc003@naver.com
abc004	1237	김태희	010-1234-1237	abc004@naver.com
abc005	1238	김지수	010-1234-1238	abc005@naver.com
abc006	1239	조인성	010-1234-1239	abc006@naver.com
abc007	1240	박성훈	010-1234-1240	abc007@naver.com
abc008	1241	박태환	010-1234-1241	abc008@naver.com
abc009	1242	김보라	010-1234-1242	abc009@naver.com
abc010	1243	곽철용	010-1234-1243	abc010@naver.com